FROM golang:1.16 AS build

LABEL maintainer="Alexandr Topilski <support@fastogt.com>"

ENV PROJECT_DIR /src/

WORKDIR $PROJECT_DIR
COPY gofastocloud.go go.mod $PROJECT_DIR
COPY app $PROJECT_DIR/app

# build executable
RUN go build -o /bin/gofastocloud gofastocloud.go

FROM scratch
COPY --from=build /bin/gofastocloud /bin/gofastocloud
ENTRYPOINT ["/bin/gofastocloud"]
